<!DOCTYPE html>
<html>
<head>
    <title>Education</title>
    <style>
        body { font-family: Engraves MT, ; }
    </style>
</head>
<body>
    <h2>Education</h2>
    <ul><p><img src="image/SMK USJ 12.jpg"width="300 px"><br>I started as a high school student in 2017 in SMK USJ 12 and ended my high school in 2022. It is located in Subang Jaya, Selangor</p>
    <ul><p><img src="image/uitm_kedah.jpg"width="300 px"><br>I continued my studies in UITM by taking diploma in informatic library</p>   
    </ul>
</body>
</html>